version=20180425.2
git_repo=https://git.argallar.net/thorkspace
git_params=
server=artifactory
url=https://pkg.argallar.net/artifactory/thorkspace
cred=ts:AP9ef92PT2mWQDNengFFefGiR4w
curl_params=
;proxy=[protocol://][user:password@]proxyhost[:port]
;server=lan-repo
;url=http://192.168.0.1/repo
;server=local
;url=c:\thorkspace
